# ec-service-gateway

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/org/winnie/ecservicegateway/: EcServiceGatewayApplication.java
configuration/src/main/java/org/winnie/ecservicegateway/configuration/: EcServiceGatewayApplication.java
configuration/src/main/resources/: application-dev.properties  application.yaml
rest/: pom.xml
security/: pom.xml
security/src/main/java/org/winnie/ecservicegateway/security/: JwtFilterGatewayFilterFactory.java  JwtTokenExtractException.java  SecurityConfig.java
security/src/main/java/org/winnie/ecservicegateway/security/dto/: AccessGroupDto.java  AccessRightDto.java  DatasetDto.java  GroupDto.java  ResponseDto.java  RoleDto.java  UserDto.java
